[metadata]
name = sparrow-cvat
version = 0.2.0
author = Sparrow Computing
author_email = ben@sparrow.dev

[options]
install_requires = 
    av
    datumaro
    cvat-sdk
    fire
    natsort
    opencv-python
    tqdm

[options.extras_require]
dev =
    black
    isort
    jupyter
    pydocstyle
    pylint
    pytest
    pytest-cov

[options.entry_points]
console_scripts = 
    sparrow-cvat = sparrow_cvat.__main__:main

[pylint.FORMAT]
disable = all
enable = unused-import