[metadata]
name = sparrow-cvat
version = 0.1.0
author = Sparrow Computing
author_email = ben@sparrow.dev

[options]
install_requires = 
    fire
    requests

[options.extras_require]
dev =
    black
    isort
    pydocstyle
    pylint
    pytest
    pytest-cov
    jupyter

[options.entry_points]
console_scripts = 
    sparrow-cvat = sparrow_cvat.__main__:main

[pylint.FORMAT]
disable = all
enable = unused-import